<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SOU</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="icon" type="image/x-icon" href="sou2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    #checkout-progress {
        width: 90%;
        margin: 0px auto;
        font-size: 2.5em;
        font-weight: 900;
        position: relative;
    }

    .text-book {
        font-size: 15px;
    }

    .card {
        background-color: #fff;
    }

    @media (max-width: 767px) {
        #checkout-progress {
            font-size: 1.5em;
        }
    }

    #checkout-progress:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 5px;
        width: 100%;
        background-color: #ccc;
        -webkit-transform: translateY(-50%) perspective(1000px);
        transform: translateY(-50%) perspective(1000px);
    }

    #checkout-progress:after {
        /* content: ""; */
        position: absolute;
        left: 0;
        top: 50%;
        height: 5px;
        width: 100%;
        /* background-color: #2C3E50; */
        -webkit-transform: scaleX(0) translateY(-50%) perspective(1000px);
        transform: scaleX(0) translateY(-50%) perspective(1000px);
        -webkit-transform-origin: left center;
        transform-origin: left center;
        transition: -webkit-transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    }

    #checkout-progress.step-2:after {
        -webkit-transform: scaleX(0.333) translateY(-50%) perspective(1000px);
        transform: scaleX(0.333) translateY(-50%) perspective(1000px);
    }

    #checkout-progress.step-3:after {
        -webkit-transform: scaleX(0.666) translateY(-50%) perspective(1000px);
        transform: scaleX(0.666) translateY(-50%) perspective(1000px);
    }

    #checkout-progress.step-4:after {
        -webkit-transform: scaleX(1) translateY(-50%) perspective(1000px);
        transform: scaleX(1) translateY(-50%) perspective(1000px);
    }

    #checkout-progress.step-5:after {
        -webkit-transform: scaleX(1) translateY(-50%) perspective(1000px);
        transform: scaleX(1) translateY(-50%) perspective(1000px);
    }

    #checkout-progress.step-6:after {
        -webkit-transform: scaleX(1) translateY(-50%) perspective(1000px);
        transform: scaleX(1) translateY(-50%) perspective(1000px);
    }

    #checkout-progress .progress-bar {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
    }

    #checkout-progress .progress-bar .step {
        z-index: 2;
        position: relative;
    }

    #checkout-progress .progress-bar .step .step-label {
        position: absolute;
        top: calc(100% + 25px);
        left: 50%;
        -webkit-transform: translateX(-50%) perspective(1000px);
        transform: translateX(-50%) perspective(1000px);
        white-space: nowrap;
        font-size: 0.4em;
        font-weight: 600;
        color: #ccc;
        transition: 0.3s ease;
    }

    @media (max-width: 767px) {
        #checkout-progress .progress-bar .step .step-label {
            top: calc(100% + 15px);
        }
    }

    #checkout-progress .progress-bar .step span {
        color: #ccc;
        transition: 0.3s ease;
        display: block;
        -webkit-transform: translate3d(0, 0, 0) scale(1) perspective(1000px);
        transform: translate3d(0, 0, 0) scale(1) perspective(1000px);
    }

    #checkout-progress .progress-bar .step .fa-check {
        /* color: #fff; */
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 15px;
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
        transition: transform 0.3s ease, -webkit-transform 0.3s ease;
        -webkit-transform: translate3d(-50%, -50%, 0) scale(0) perspective(1000px);
        transform: translate3d(-50%, -50%, 0) scale(0) perspective(1000px);
    }

    #checkout-progress .progress-bar .step.active span,
    #checkout-progress .progress-bar .step.active .step-label {
        color: #2C3E50;
    }

    #checkout-progress .progress-bar .step.valid .fa-check {
        -webkit-transform: translate3d(-50%, -50%, 0) scale(1) perspective(1000px);
        transform: translate3d(-50%, -50%, 0) scale(1) perspective(1000px);
    }

    #checkout-progress .progress-bar .step.valid span {
        color: #2C3E50;
        -webkit-transform: translate3d(0, 0, 0) scale(2) perspective(1000px);
        transform: translate3d(0, 0, 0) scale(2) perspective(1000px);
    }

    #checkout-progress .progress-bar .step.valid .step-label {
        color: #2C3E50 !important;
    }

    #checkout-progress .progress-bar .step:after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%) perspective(1000px);
        transform: translate(-50%, -50%) perspective(1000px);
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        border: 5px solid #ccc;
        transition: 0.3s ease;
    }

    @media (max-width: 767px) {
        #checkout-progress .progress-bar .step:after {
            width: 40px;
            height: 40px;
        }
    }

    #checkout-progress .progress-bar .step.active:after {
        border: 5px solid #2C3E50;
    }

    #checkout-progress .progress-bar .step.valid:after {
        background-color: #2C3E50;
        border: 5px solid #2C3E50;
    }

    .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 100px auto 0px;
    }

    .button-container .btn {
        display: inline-block;
        background-color: #f15a25;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 900;
        border: 3px solid #f15a25;
        transition: 0.3s ease;
        cursor: pointer;
        text-align: center;
    }

    @media (max-width: 767px) {
        .button-container .btn {
            width: 100%;
            margin-bottom: 15px;
        }
    }

    .button-container .btn:hover {
        background-color: transparent;
        color: #2C3E50;
        -webkit-transform: scale(1.02) perspective(1000px);
        transform: scale(1.02) perspective(1000px);
    }
</style>

<body>
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="sou2.png" class="img-fluid" alt=""></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="Tickets-List.html" class="nav-item nav-link active">Book Ticket</a>
                    <a href="#" class="nav-item nav-link">Tourist Attractions</a>
                    <a href="#" class="nav-item nav-link">How To Reach</a>
                    <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Stay and
                                Accomodations</span></a>
                        <div class="dropdown-menu m-0">
                            <a href="#" class="dropdown-item">The Fern Sardar Sarovar Resort, EKTA NAGAR</a>
                            <a href="#" class="dropdown-item">Tent City 1s</a>
                            <a href="#" class="dropdown-item">Tent City 2</a>
                            <a href="#" class="dropdown-item">Hotel BRG - Budget Accommodation</a>
                            <a href="#" class="dropdown-item">SBB Ramada</a>
                            <a href="#" class="dropdown-item">FORTUNE STATUE OF UNITY EKTA NAGAR Member ITC’s hotel
                                group</a>
                            <a href="#" class="dropdown-item">Comfort Inn</a>
                            <a href="#" class="dropdown-item">Oyo Ekta Premium Houseboat</a>
                        </div>
                    </div>
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                <!-- <button class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                <a href=""
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Login</a>
            </div>
        </nav>
    </div>
    <div class="bg-breadcrumb background-image">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Book Tickets</h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Tickets-List.html"> Booking Ticket</a></li>
                        <li>Ticket List</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Start -->
    <div class="container-fluid service overflow-hidden pt-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Attrection </h5>
                </div>
                <h1 class="display-5 mb-4">TOP SOU Attrections</h1>
                <p class="mb-0">Book SOU Tickets and Explore More Abou Statue Of Unity.</p>
            </div>
            <div class="row g-4">
                <div class="step-1" id="checkout-progress" data-current-step="1">
                    <div class="progress-bar">
                        <div class="step step-1 active"><span class="num"> 1</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Add Passanger</div>
                        </div>
                        <div class="step step-2"><span class="num"> 2</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Book Tickets</div>
                        </div>
                        <div class="step step-3"><span class="num"> 3</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Contact Details</div>
                        </div>
                        <div class="step step-4"><span class="num"> 4</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Cart</div>
                        </div>
                        <div class="step step-5"><span class="num"> 5</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Payment</div>
                        </div>
                        <div class="step step-6"><span class="num"> 6</span>
                            <div class="fa fa-check opaque"></div>
                            <div class="step-label">Booking Status</div>
                        </div>
                    </div>
                </div>
                <br><br><br>
                <section id="section1" class="section1" style="display:block;">
                    <div class="container">
                        <div class="card">
                            <div class="row p-3">
                                <div class="col-lg-12">
                                    <div class="title">
                                        <h3>Please register all visitors in your booking.</h3>
                                        <p class="text-book">You may have different visitors visiting different venues
                                            but here you need to register all visitors. Maximum 6 visitors possible in
                                            one booking. Incase of more than 6 visitors, you are requested to do
                                            multiple bookings. </p>
                                        <section class="vs-checkout-wrapper space">
                                            <div class="container">
                                                <form action="#" class="woocommerce-checkout">
                                                    <div class="row p-5">
                                                        <div class="col-lg-12">
                                                            <h2 class="h4">Enter Member Details</h2>
                                                            <div id="attributes">
                                                                <div class="attr">
                                                                    <div class="row">

                                                                        <div class="col-md-2 form-group">
                                                                            <input type="text" class="form-control"
                                                                                placeholder="Name">
                                                                        </div>
                                                                        <div class="col-md-2 form-group">
                                                                            <select class="form-select" name="name">
                                                                                <option value selected="selected"
                                                                                    disabled="disabled" hidden>
                                                                                    Gender</option>
                                                                                <option value>Male</option>
                                                                                <option value>Female</option>

                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-2 form-group">
                                                                            <input type="number" class="form-control"
                                                                                placeholder="Age">
                                                                        </div>
                                                                        <div class="col-md-2 form-group">
                                                                            <select class="form-select" name="name">
                                                                                <option value selected="selected"
                                                                                    disabled="disabled" hidden>
                                                                                    Country</option>
                                                                                <option value>India</option>
                                                                                <option value>USA</option>

                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-2 form-group">
                                                                            <select class="form-select" name="name">
                                                                                <option value selected="selected"
                                                                                    disabled="disabled" hidden>
                                                                                    State</option>
                                                                                <option value>Gujarat</option>
                                                                                <option value>Maharashtra</option>

                                                                            </select>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                            <button
                                                                                class="quantity-plus qut-btn  add btn btn-primary">
                                                                                <i class="fas fa-plus"></i>
                                                                            </button>
                                                                            <button
                                                                                class="quantity-minus qut-btn  remove btn btn-primary">
                                                                                <i class="fas fa-minus"></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section2" class="section2" style="display:none;">
                    <div class="container">
                        <div class="card bg-white">
                            <div class="details-booking p-2">
                                <h6 class="h4">
                                    <div class="col-lg-2">
                                        <div class="form-group col-md align-items-start flex-column">
                                            <label for="date">Select Date</label>
                                            <input type="date" class="form-control" id="departure-date"
                                                name="departure-date" onkeydown="return false" required=""
                                                min="2024-11-27">
                                        </div>
                                    </div>
                                </h6>
                                <p class="note">*Please be informed that "SoU Entry Ticket" is included with tickets of
                                    SoU Express Entry/SoU Viewing Gallery and SoU Foreigner VG.</p>
                            </div>
                            <div class="tickets p-2">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="row">
                                            <h6 class="h4 m-0">
                                                Jungle Safari
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="att-name p-0">
                                            <h5>Attraction(s) Included : <span style="color: #f4984a;">Jungle Safari</span></h5>
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <h6 class="m-0 p-0">Professional Video camera (DSLR camera)</h6>
                                                    <h6 class="m-0 p-0">Professional camera (DSLR Camera)</h6>
                                                    <h6 class="m-0 p-0">Amateur video camera (Photography) (Except mobile)</h6>
                                                    <h6 class="m-0 p-0">Amateur camera (Photography) (Except mobile)</h6><br>
                                                    <h6 class="m-0 p-0">Adult</h6><br>
                                                    <h6 class="m-0 p-0">Child (3 to 15)</h6> <br>                  
                                                </div>
                                                <div class="col-lg-2">
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 3500/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 200/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 125/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 40/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 200/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 125/Ticket</span></h6><br>
                                                </div>
                                                <div class="col-lg-2">
                                                    <h6 class="m-0 p-0"><div class="quantity">
                                                        <button class="minus" aria-label="Decrease">&minus;</button>
                                                        <input type="number" class="input-box" value="1" min="1" max="10">
                                                        <button class="plus" aria-label="Increase">&plus;</button>
                                                      </div></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 200/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 125/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 40/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 200/Ticket</span></h6><br>
                                                    <h6 class="m-0 p-0"><span style="color: #f4984a;"> 	₹ 125/Ticket</span></h6><br>
                                                </div>
                                            </div>
                                                                     
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section3" class="section3" style="display:none;">
                    section3
                </section>
                <section id="section4" class="section4" style="display:none;">
                    section4
                </section>
                <section id="section5" class="section5" style="display:none;">
                    section5
                </section>
                <section id="section6" class="section6" style="display:none;">
                    section6
                </section>
                <div class="button-container">
                    <div class="btn btn-prev disabled"> previous step</div>
                    <div class="btn btn-next"> next step</div>
                    <div class="btn btn-submit" style="display:none;">Submit</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> Ektanagar, Kevadiya, Gujarat</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                        <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Tue - Sun:</h6>
                            <p class="text-white mb-0">08.00 am to 06.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Projection Mapping Show</h6>
                            <p class="text-white mb-0">07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Monday is our vacation</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <img src="sou2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>SOU Tickets Booking</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://hackberrysoftech.com/">Hackberry
                        Softech Private Limited</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        $('.btn-next').on('click', function () {

            var currentStepNum = $('#checkout-progress').data('current-step');
            var nextStepNum = (currentStepNum + 1);
            var currentStep = $('.step.step-' + currentStepNum);
            var nextStep = $('.step.step-' + nextStepNum);
            var progressBar = $('#checkout-progress');
            $('.btn-prev').removeClass('disabled');
            $('#section' + currentStepNum).toggle();
            $('#section' + nextStepNum).toggle();
            if (nextStepNum == 6) {
                $(this).toggle();
                $('.btn-submit').toggle();
            }
            /*if(nextStepNum == 5){
                $(this).addClass('disabled');
            }*/
            $('.checkout-progress').removeClass('.step-' + currentStepNum).addClass('.step-' + (currentStepNum + 1));

            currentStep.removeClass('active').addClass('valid');
            currentStep.find('span').addClass('opaque');
            currentStep.find('.fa.fa-check').removeClass('opaque');

            nextStep.addClass('active');
            progressBar.removeAttr('class').addClass('step-' + nextStepNum).data('current-step', nextStepNum);
        });

        $('.btn-submit').on('click', function () {
            $('.btn-submit').toggle('disabled');
            $('.btn-prev').toggle();
            var currentStepNum = $('#checkout-progress').data('current-step');
            var currentStep = $('.step.step-' + currentStepNum);
            currentStep.removeClass('active').addClass('valid');
            currentStep.find('.fa.fa-check').removeClass('opaque');
        });

        $('.btn-prev').on('click', function () {

            var currentStepNum = $('#checkout-progress').data('current-step');
            var prevStepNum = (currentStepNum - 1);
            var currentStep = $('.step.step-' + currentStepNum);
            var prevStep = $('.step.step-' + prevStepNum);
            var progressBar = $('#checkout-progress');
            $('.btn-next').removeClass('disabled');
            $('#section' + currentStepNum).toggle();
            $('#section' + prevStepNum).toggle();
            if (currentStepNum == 6) {
                $('.btn-submit').toggle();
                $('.btn-next').toggle();
            }
            if (currentStepNum == 1) {
                return false;
            }
            if (prevStepNum == 1) {
                $(this).addClass('disabled');
            }
            $('.checkout-progress').removeClass('.step-' + currentStepNum).addClass('.step-' + (prevStepNum));

            currentStep.removeClass('active');
            prevStep.find('span').removeClass('opaque');
            prevStep.find('.fa.fa-check').addClass('opaque');

            prevStep.addClass('active').removeClass('valid');
            progressBar.removeAttr('class').addClass('step-' + prevStepNum).data('current-step', prevStepNum);
        });

        /* Variables */
        var row = $(".attr");

        function addRow() {
            row.clone(true, true).appendTo("#attributes");
        }

        function removeRow(button) {
            button.closest("div.attr").remove();
        }

        $('#attributes .attr:first-child').find('.remove').hide();

        /* Doc ready */
        $(".add").on('click', function () {
            addRow();
            if ($("#attributes .attr").length > 1) {
                //alert("Can't remove row.");
                $(".remove").show();
            }
        });
        $(".remove").on('click', function () {
            if ($("#attributes .attr").size() == 1) {
                //alert("Can't remove row.");
                $(".remove").hide();
            } else {
                removeRow($(this));

                if ($("#attributes .attr").size() == 1) {
                    $(".remove").hide();
                }

            }
        });

        

    </script>
</body>

</html>