<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SOU</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="icon" type="image/x-icon" href="sou2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .navbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        vertical-align: middle;
        display: none !important;
    }

    .User-Name {
        font-size: 18px;
        color: #f4984a;
        font-weight: 800;
    }

    .form-control-plaintext {
        color: #003A66;
        font-weight: 800;
    }

    #change-image-button {
        display: none;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top: 45%;
        /* left: 20%; */
        color: white;
        font-size: 1em;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    #tsum-tabs h1 {
        /* padding: 50px 0; */
        font-weight: 400;
        text-align: center;
    }

    #tsum-tabs p {
        margin: 0 0 20px;
        line-height: 1.5;
    }

    #tsum-tabs main {
        min-width: 320px;
        max-width: 800px;
        padding: 50px;
        margin: 0 auto;
        background: #fff;
    }

    #tsum-tabs section {
        display: none;
        padding: 20px 0 0;
        /* border-top: 1px solid #ddd; */
    }

    #tsum-tabs input {
        display: none;
    }

    #tsum-tabs label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    #tsum-tabs label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

    /* #tsum-tabs label[for*='1']:before { content: '\f1cb'; }
#tsum-tabs label[for*='2']:before { content: '\f17d'; }
#tsum-tabs label[for*='3']:before { content: '\f16b'; }
#tsum-tabs label[for*='4']:before { content: '\f1a9'; } */

    #tsum-tabs label:hover {
        color: #888;
        cursor: pointer;
    }

    #tsum-tabs input:checked+label {
        color: #fff;
        border: 1px solid #ddd;
        /* border-top: 2px solid #f4984a; */
        border-bottom: 2px solid #f4984a;
        background-color: #003A66;
        /* border-bottom: 1px solid #fff; */
    }

    #tsum-tabs #tab1:checked~#content1,
    #tsum-tabs #tab2:checked~#content2,
    #tsum-tabs #tab3:checked~#content3,
    #tsum-tabs #tab4:checked~#content4 {
        display: block;
    }

    @media screen and (max-width: 650px) {
        #tsum-tabs label {
            font-size: 0;
        }

        #tsum-tabs label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        #tsum-tabs label {
            padding: 15px;
        }
    }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar & Hero Start -->
    <div class="container nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="sou2.png" class="img-fluid" alt=""></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="Tickets-List.html" class="nav-item nav-link">Book Ticket</a>
                    <a href="#" class="nav-item nav-link">Tourist Attractions</a>
                    <!-- <a href="#" class="nav-item nav-link">How To Reach</a> -->
                    <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                    <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Stay and
                            Accomodations</span></a>
                    <div class="dropdown-menu m-0">
                        <a href="#" class="dropdown-item">The Fern Sardar Sarovar Resort, EKTA NAGAR</a>
                        <a href="#" class="dropdown-item">Tent City 1s</a>
                        <a href="#" class="dropdown-item">Tent City 2</a>
                        <a href="#" class="dropdown-item">Hotel BRG - Budget Accommodation</a>
                        <a href="#" class="dropdown-item">SBB Ramada</a>
                        <a href="#" class="dropdown-item">FORTUNE STATUE OF UNITY EKTA NAGAR Member ITC’s hotel
                            group</a>
                        <a href="#" class="dropdown-item">Comfort Inn</a>
                        <a href="#" class="dropdown-item">Oyo Ekta Premium Houseboat</a>
                    </div>
                </div> -->
                    <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
                </div>
                <!-- <button class="btn btn-primary btn-md-square border-secondary mb-3 mb-md-3 mb-lg-0 me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button> -->
                <a href="login.html"
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Login</a>

                <div class="nav-item dropdown">
                    <button class="btn btn-primary border-secondary  py-2  mb-3 mb-md-3 mb-lg-0 mx-2 dropdown-toggle"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 50px;">
                        <i class="far fa-user"></i>
                    </button>
                    <div class="dropdown-menu mt-4">
                        <li><a href="myprofile.html" class="dropdown-item">My Profile</a></li>
                        <li><a href="#" class="dropdown-item">My Bookings</a></li>
                        <li><a href="#" class="dropdown-item">Log Out</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->
    <div class="bg-breadcrumb background-image">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">My Bookings</h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#"> My Bookings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section Start -->
    <div class="hero-section">
        <div class="container p-5">
            <div class="row">
                <div id="tsum-tabs">
                    <h1>My Bookings</h1>
                    <main>
                        <input id="tab1" type="radio" name="tabs" checked>
                        <label for="tab1"><i class="fas fa-suitcase-rolling"></i><span
                                class="mx-2">Upcoming</span></label>

                        <input id="tab2" type="radio" name="tabs">
                        <label for="tab2"><i class="fas fa-ticket-alt"></i><span class="mx-2">Cancelled</span></label>

                        <input id="tab3" type="radio" name="tabs">
                        <label for="tab3"><i class="fas fa-calendar-check"></i><span
                                class="mx-2"></span>Completed</label>
                        <section id="content1">
                            <div class="container p-0">
                                <div class="booking-bag p-0">
                                    <div class="card" style="box-shadow: 0 0 30px rgba(0, 0, 0, .2); border: 1px solid #fff; border-radius: 20px;">
                                        <div class="row">
                                            <div class="col-lg-3 p-4">
                                                <img src="img/travel.gif" alt="" class="img-fluid" srcset="">
                                            </div>
                                            <div class="col-lg-9 py-5">
                                                <h5>Looks empty, you've no upcoming bookings.</h5>
                                                <p>When you book a trip, you will see your itinerary here.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <section id="content2">
                            <div class="container p-0">
                                <div class="booking-bag p-0">
                                    <div class="card" style="box-shadow: 0 0 30px rgba(0, 0, 0, .2); border: 1px solid #fff; border-radius: 20px;">
                                        <div class="row">
                                            <div class="col-lg-3 p-4">
                                                <img src="img/online-ticket.gif" alt="" class="img-fluid" srcset="">
                                            </div>
                                            <div class="col-lg-9 py-5">
                                                <h5>Looks empty, you've no upcoming bookings.</h5>
                                                <p>When you book a trip, you will see your itinerary here.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                        <section id="content3">
                            <div class="container p-0">
                                <div class="booking-bag p-0">
                                    <div class="card" style="box-shadow: 0 0 30px rgba(0, 0, 0, .2); border: 1px solid #fff; border-radius: 20px;">
                                        <div class="row">
                                            <div class="col-lg-3 p-4">
                                                <img src="img/task.gif" alt="" class="img-fluid" srcset="">
                                            </div>
                                            <div class="col-lg-9 py-5">
                                                <h5>Looks empty, you've no upcoming bookings.</h5>
                                                <p>When you book a trip, you will see your itinerary here.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> Ektanagar, Kevadiya, Gujarat</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                        <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Tue - Sun:</h6>
                            <p class="text-white mb-0">08.00 am to 06.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Projection Mapping Show</h6>
                            <p class="text-white mb-0">07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Monday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <img src="sou2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>SOU Tickets Booking</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://hackberrysoftech.com/">Hackberry
                        Softech Private Limited</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        const container = document.querySelector('.container');
        const registerBtn = document.querySelector('.register-btn');
        const loginBtn = document.querySelector('.login-btn');

        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
        })

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
        })




    </script>
</body>

</html>