<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.56, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>SOU Tickets</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans';
        }

        .pdf-all-saction {
            padding: 10mm;
            box-sizing: border-box;
        }

        .pdf-all-saction table {
            width: 100%;
            border-collapse: collapse;
        }

        iframe {
            width: 100%;
            height: 150mm;
            border: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .banner img {
            width: 100%;
        }

        p,
        h2 {
            margin: 0;
            padding: 0;
        }

        .footer {
            padding: 10px;
            background-color: #f7f8f8;
            margin-top: 10px;
            overflow: hidden;
        }

        .short-logo img {
            max-width: 100px;
        }

        .footer-text {
            margin-top: 5px;
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 120px);
        }

        .order-nbr {
            background-color: #f7f8f8;
            text-align: center;
            color: #f4984a;
            padding: 10px;
            font-size: 20px;
            font-weight: 800;
        }

        .addres-box {
            background-color: #f7f8f8;
            padding: 10px;
            margin: 5px 0 0 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .qr-code {
            text-align: center;
            margin: 10px 0;
        }

        .important-notification {
            font-size: 16px;
            font-weight: 800;
            margin: 0;
            color: #f4984a;
        }

        .banner img {
            height: 30%;
            width: auto;
        }

        ul {
            padding-left: 20px;
            margin: 0;
        }

        ul li {
            font-size: 10px;
            line-height: 1.4;
        }

        table.srt th {
            position: relative;
        }

        table.srt th button {
            width: 100%;
            display: inline;
            cursor: pointer;
        }

        table.srt th button span {
            width: 100%;
            padding: 1rem;
            position: absolute;
        }

        table.srt tbody tr:nth-child(odd) {
            /* background: gainsboro; */
            color: black;
        }

        .cat_square {
            width: 100px;
        }

        tr {
            text-align: justify;
            /* border: 1px solid #f4984a; */
        }
    </style>
</head>

<body>
    <div class="pdf-all-saction">
        <table>
            <tbody>
                <tr>
                    <td style="width: 50%; padding: 10px;">
                        <div class="logo"><img src="sou2.png" alt="#" height="50px" width="150px"></div>
                    </td>
                    <td style="width: 80%; padding: 10px;">
                        <h2 style="text-align: right; font-weight: 800;">Meet Nayak</h2>
                        <p style="text-align: right;">Present this entire page at the Tickets</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="banner"><img src="img/about1.jpeg" alt="#">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"
                            style="border: 1px solid #f4984a; border-radius: 4px; color: #000; font-size: 16px; font-weight: 600; 
                            text-decoration: none; text-align: center; display: block; padding: 10px; margin: 10px 0;">General
                            Booking Information</a>
                    </td>
                </tr>


            </tbody>
        </table>
        <table class="srt">
            <thead>
                <tr style="text-align: center; border: 1px solid #f4984a;">

                    <th aria-sort="ascending">
                        Visiting Date<span aria-hidden="true"></span>
                    </th>
                    <!-- <th aria-sort="ascending">
                        Adult<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Child<span aria-hidden="true"></span>
                    </th> -->
                    <th aria-sort="ascending">
                        Booking Date<span aria-hidden="true"></span>
                    </th>
                    <th class="num">
                        User Name<span aria-hidden="true"></span>
                    </th>
                    <th class="no-sort">Email</th>
                    <th>Mobile</th>
                    <th>
                        Total
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr style="text-align: center; border: 1px solid #f4984a;">
                    <td>17 March 2025</td>
                    <!-- <td>5</td>
                    <td>2</td> -->
                    <td>17 March 2025</td>
                    <td class="num">dvnx acsvdj</td>
                    <td>
                        aty@gmail.com
                    </td>
                    <td>
                        1237885048
                    </td>
                    <td>
                        175.00
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="srt">
            <caption>
                <h3>Tickets Details</h3>
            </caption>
            <thead>
                <tr style="text-align: center; border: 1px solid #f4984a;">
                    <th aria-sort="ascending">
                        Tickets Name<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Tourist Name<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Adult<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Price<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Child<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Price<span aria-hidden="true"></span>
                    </th>
                    <th aria-sort="ascending">
                        Time Slot<span aria-hidden="true"></span>
                    </th>
                    <th class="num">
                        Total Price<span aria-hidden="true"></span>
                    </th>
                    <th class="no-sort">QR</th>
                </tr>
            </thead>
            <tbody>
                <tr style="text-align: center; border: 1px solid #f4984a;">
                    <td>Jungle Safari</td>
                    <td>Meet Nayak</td>
                    <td>5</td>
                    <td>250</td>
                    <td>2</td>
                    <td>600</td>
                    <td>10:00AM to 11:30PM</td>
                    <td class="num">₹1250 /-</td>
                    <td>
                        <img src="img/qr.png" alt="" class="cat_square" />
                    </td>
                </tr>
                <tr style="text-align: center; border: 1px solid #f4984a;">
                    <td>Jungle Safari</td>
                    <td>Jayesh Chaudhary</td>
                    <td>5</td>
                    <td>250</td>
                    <td>2</td>
                    <td>600</td>
                    <td>10:00AM to 11:30PM</td>
                    <td class="num">₹1250 /-</td>
                    <td>
                        <img src="img/qr.png" alt="" class="cat_square" />
                    </td>
                </tr>
                <tr style="text-align: center; border: 1px solid #f4984a;">
                    <td>Jungle Safari</td>
                    <td>Yash Chaudhary</td>
                    <td>5</td>
                    <td>250</td>
                    <td>2</td>
                    <td>600</td>
                    <td>10:00AM to 11:30PM</td>
                    <td class="num">₹1250 /-</td>
                    <td>
                        <img src="img/qr.png" alt="" class="cat_square" />
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <table>
            <tbody>
                <tr>
                    <td style="width: 50%;">
                        <div class="short-logo"><img src="img/short-logo.png" alt="Short Logo"></div>
                    </td>
                    <td style="width: 50%;">
                        <div class="footer">
                            <div class="footer-text">
                                <p>�� 2022 Flushing Yuva Mandal New York</p>
                                <p>123 Main St, Flushing, NY 11354</p>
                                <p>Phone: (123) 456-7890</p>
                                <p>Email: <a href="mailto:info@fymny.com">info@fymny.com</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td style="width: 50%; vertical-align: top; padding-right: 5mm;">
                        <div class="qr-code">
                            <img src="img/qr.png" alt="QR Code">
                        </div>
                    </td>
                    <td style="width: 50%; vertical-align: top; padding-left: 5mm; margin-top: 5mm;">
                        <div class="order-nbr">Ticket No: 85668845</div>
                        <div class="addres-box">
                            <ul style="font-size: 14px;">
                                <li style="font-size: 14px;"><strong>EVENT:</strong>
                                    <span>{{ $ticket['event']['name'] }}</span>
                                </li>
                                <li style="font-size: 14px;"><strong>DATE:</strong> <span>
                                        {{ $ticket['event']['date'] }}</span>
                                </li style="font-size: 14px;">
                                <li style="font-size: 14px;"><strong>VENUE: </strong>
                                    <span>{{ $ticket['event']['venue'] }}</span>
                                </li>
                                <li style="font-size: 14px;"><strong>AGE: </strong> <span>All Ages</span></li>
                                <li style="font-size: 14px;"><strong>PURCHASER: </strong>
                                    <span>{{ $ticket['event']['username'] }}</span>
                                </li>
                                <li style="font-size: 14px;"><strong>PRICE: </strong>
                                    <span>${{ $ticket['event']['amount'] }}</span>
                                </li>
                                {{-- <li><strong>TICKET TYPE: </strong> <span>General Admission</span></li> --}}
                            </ul>
                        </div>
                        <p class="important-notification">IMPORTANT NOTIFICATION</p>
                        <p style="font-size: 12px;">. This QRCode is valid for only one admission</p>
                        <p style="font-size: 12px;">. Unauthorized duplication may result in denial of admission</p>
                    </td>
                </tr>
            </tbody>
        </table> -->
        <!-- <table>
            <tbody>
                <tr>
                    <td>
                        <div class="short-logo">
                            <img src="sou2.png" alt="Logo">
                        </div>
                    </td>
                    <td>
                        <div style=" background-color: #f7f8f8; padding: 10px;">
                            <strong>Organize Events?</strong>
                            <span>Discover more at or contact us <a href="https://fymny.org/contact-us"
                                    style="color:#f4984a; text-decoration:none;">https://fymny.org/contact-us</a> or
                                contact
                                us <a href="mailto:info@fymny.org"
                                    style="color:#f4984a; text-decoration:none;">info@fymny.org</a>
                            </span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>